<!DOCTYPE html>
<html lang="pl">
<head>
  <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/993142776915054674/1363806700544463054/Seal_of_the_United_States_Department_of_Justice.png?ex=683a2137&is=6838cfb7&hm=31c31789e4496bc5e02b829b5abbeadef2490188443b7d715e4bbe148c1b1b27&">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lista Najbliższych  Rozpraw</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      max-width: 800px;
      margin: auto;
      padding: 2rem;
      background: linear-gradient(to bottom, #885c3f, #885c3f);
    }
    h1 {
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 2rem;
      text-align: center;
      color:rgb(255, 255, 255);
    }
    .card {
      background: rgb(255, 255, 255);
      border: 1px solid #ffd900;
      border-radius: 16px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }
    .card div {
      margin-bottom: 0.5rem;
    }
    .date-status {
      font-size: 0.95rem;
      color: #475569;
    }
    .nr {
      font-size: 1.1rem;
      font-weight: bold;
      color: #1e293b;
    }
    .sedzia, .prokurator, .oskarzony, .opis {
      font-size: 0.95rem;
      color: #334155;
    }


  </style>
</head>
<body>
  <div class="logo">
  <img src="https://cdn.discordapp.com/attachments/993142776915054674/1363806700544463054/Seal_of_the_United_States_Department_of_Justice.png?ex=683a2137&is=6838cfb7&hm=31c31789e4496bc5e02b829b5abbeadef2490188443b7d715e4bbe148c1b1b27&" alt="Logo" />
</div>

  <h1>Lista Najbliższych Rozpraw</h1>

  <div class="card">
    <div class="date-status">📅 2025-05-30 20:00 – <strong>Zaplanowana</strong></div>
    <div class="nr">📁 Sprawa nr: XXXX</div>
    <div class="sedzia">🎓 <strong>Sędzia:</strong> Noah Luis</div>
    <div class="prokurator">⚖️ <strong>Prokurator:</strong> Diego Hawana</div>
    <div class="oskarzony">🚔 <strong>Oskarżony:</strong> - </div>
    <div class="opis">📝 <strong>Opis:</strong> Sprawa karna dot. Kary Śmierci</div>
  </div>
<style> 
  .logo {
  text-align: center;
  margin-bottom: 1.5rem;
}

.logo img {
  max-width: 150px;
  height: auto;
}
</style>

</body>
</html>
